yang-lsp/io.typefox.yang/src/test/resources/xpath-serialize.yang

module xpath-serialize {
	namespace xpath;
	prefix xs;
	yang-version 1.1;
	import yangster-test {
		prefix ytest;
	}
	container cb {
	    list lb {
	        leaf lfb {
	            type leafref {
	                path "/ytest:c1/ytest:l1";
	            }
	        }
	        leaf lfb2 { 
	        	type leafref { 
	        		path "/ytest:c1" + "/ytest:l1";
	        	}
	        }
	        leaf lfb3 { 
	        	type leafref { 
	        		path "/ytest:c1/" + "ytest:l1";
	        	}
	        }
	        leaf lfb4 { 
	        	type leafref { 
	        		path "/ytest:" + "c1/ytest" + ":l1";
	        	}
	        }
	    }
	}
}